spring.application.name=ExampleApplication
spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://apply_database:5432/apply_db
spring.datasource.username=postgres
spring.datasource.password=postgres